@import 'button-callback';

.footer {

    .footer-top-wrapper {
        background-color: var(--clr-white);

        .footer-top {
            display: grid;
            grid-template-columns: minmax(240px,1fr) 2fr 1fr 1fr;
            grid-template-areas: 'link address phone btn';
            max-inline-size: var(--maxw);
            margin-inline: auto;
            min-block-size: 120px;
            align-items: center;
            column-gap: 1rem;

            & > ul {
                grid-area: link;
                inline-size: 240px;
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: minmax(2rem, 1fr);
                grid-column-gap: 8.3333%;


                & li {
                    max-inline-size: 100%;
                    aspect-ratio: 1/1;
                    border: 2px solid var(--clr-green);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &:focus, &:hover {
                        border: 4px solid var(--clr-green);
                    }

                    &:focus-within {
                        outline: 1px solid;
                    }

                    & a:focus {
                        outline: none;
                    }
                }
            }


            .footer-top-address {
                grid-area: address;
                line-height: 1.1428;
                justify-self: flex-end;
            }

            .footer-top-phone {
                grid-area: phone;
                font-size: var(--fs-500);
                line-height: 1.1875;
                justify-self: flex-end;
            }

            & > button {
                grid-area: btn;
                @include button;
                justify-self: flex-end;
            }
        }
    }

    .footer-bottom-wrapper {

        .footer-bottom {
            min-block-size: 64px;
            display: flex;
            max-inline-size: var(--maxw);
            margin-inline: auto;
            justify-content: space-between;
            align-items: center;


            &, & > a {
                font-size: var(--fs-300);
                line-height: 1.1666;
                color: var(--clr-medium-gray);
            }
        }
    }
}

@media (max-width: 55em) {
    .footer .footer-top-wrapper .footer-top {
        grid-template-areas: 'address link' 'phone btn';
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-content;
        row-gap: 1rem;
        padding: 1rem .5rem;

        .footer-top-address, .footer-top-phone, & button, & ul {
            justify-self: center;
        }
    }
}

@media (max-width: 30em) {
    .footer .footer-top-wrapper .footer-top {
        grid-template-areas: 'address' 'phone' 'link' 'btn';
        grid-template-columns: 1fr;
    }
}
